<!--
  ~ Copyright (c) 2019. @author lev-gc
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <groupId>com.lesson.learn</groupId>
    <artifactId>lesson-learn</artifactId>
    <version>0.1.0</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
	
	<modules>
        <module>./java-mail</module>
        <module>./kaptcha</module>
        <module>./common</module>
        <module>./logback</module>
        <module>./swagger-ui</module>
        <module>./quartz</module>
        <module>./lombok</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
